<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  	<title>Masterise</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/video.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="vendor/modernizr/modernizr.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.theme.default.min.css">

    <!-- javascript -->
    <script src="vendor/owlcarousel/owl.carousel.js"></script>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container-fluid">
      <div class="row">
        <!-- Logo -->
        <div class="col-md-6 non-padding-left logo-desktop">
          <img src="img/logo.png" alt="logo" class="logo" />

          <div class="lang-desktop">
            <ul class="language">
              <li><a href="#"><span>EN</span></a></li>
              <li><a href="#"><span>VN</span></a></li>
            </ul>
          </div>
        </div>

        <!-- Header Navigation -->
        <div class="col-md-6 non-padding-right">
          <nav class="navbar navbar-default navbar-custom">
            <div class="navbar-header">
              <a class="navbar-brand" href="#" onclick="backToTop();"><img src="img/logo.png" alt="logo" class="logo" /></a>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="#aboutus" onclick="moveToBlock('aboutus');"><span>VỀ MASTERISE GROUP</span></a></li>
                <li><a href="#job" onclick="moveToBlock('job');"><span>LĨNH VỰC KINH DOANH</span></a></li>
                <li><a href="#"><span>TIN TỨC</span></a></li>
                <li><a href="#partner" onclick="moveToBlock('partner');"><span>ĐỐI TÁC</span></a></li>
                <li class="last"><a href="#"><span>LIÊN HỆ</span></a></li>
                <li class="lang-mobile"><a href="#"><span>EN</span></a></li>
                <li class="lang-mobile last"><a href="#"><span>VN</span></a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- Content -->
  
  <div class="wrap-content">
    <div class="container-fluid non-padding">

      <!-- Home Session -->
      <div class="row non-margin">
        <div class="col-md-6 non-padding">
          <div class="main-content-bck top" style="background: url(./img/home-left.png);"></div>
        </div>

        <div class="col-md-6 non-padding">
          <div class="row non-margin">
            <div class="col-md-6 non-padding image-area">
              <div class="main-content-bck image-zoom top" style="background: url(./img/home-right-left.png);">
                <div class="content-text-bottom">
                  <p>Tin tức</p>  
                  <a href="#" class="link-button">
                    <span>Learn More</span>
                    <img src="img/arrow.png" alt="arrow" class="arrow" />
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-6 non-padding image-area">
              <div class="main-content-bck image-zoom top" style="background: url(./img/home-right-right.png);">
                <div class="content-text-bottom">
                  <p>Lĩnh vực kinh doanh</p>  
                  <a href="#" class="link-button">
                    <span>Learn More</span>
                    <img src="img/arrow.png" alt="arrow" class="arrow" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- About Us Session -->
      <div id="aboutus" class="row non-margin">
        <div class="col-md-6 non-padding">
          <div class="main-content-bck top">
            <div class="content-text-center">
              <p>Về Masterise Group</p>
              <p class="normal">Masterise Group - tiền thân là Thảo Điền Investment; là một trong những đơn vị dẫn đầu thị trường bất động sản đã góp phần thay đổi diện mạo đô thị với các dự án bất động sản cao cấp mang thương hiệu Masteri, Millennium và M-One.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 non-padding">
          <div class="row non-margin">
            <div class="col-md-12 non-padding">
              <div class="main-content-bck top video" style="background: url(./img/aboutus-right.png);" onclick="onPlayerReady();">
                <div class="play-video"></div>
                <div class="video-link">
                  <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
                  <div id="player"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Job Session -->
      <div id="job" class="row non-margin">
        <div class="col-md-6 non-padding">
          <div class="main-content-bck top" style="background: url(./img/job-left.png);">
            <div class="content-text-top">
              <p>Lĩnh vực kinh doanh</p>
              <p class="normal">Masterise Group hướng đến cung cấp toàn bộ chuỗi giá trị sống với hệ sinh thái bất động sản toàn diện theo tiêu chuẩn quốc tế thông qua các ngành kinh doanh chính: bất động sản nhà ở, bất động sản thương mại, bán lẻ, dịch vụ, và các hoạt động quản lý tài sản có sinh lời</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 non-padding">
          <div class="row non-margin">
            <div class="col-sm-5 non-padding image-area percent-40 left hide-mb">
              <div class="main-content-bck image-zoom bottom" style="background: url(./img/job-right-left.png);">
              </div>
            </div>

            <div class="col-sm-7 non-padding image-area percent-60 right hide-mb">
              <div class="main-content-bck image-zoom bottom" style="background: url(./img/job-right-right.png);">
              </div>
            </div>
          </div>
        </div>
      </div>

       <!-- Partner Session -->
       <div id="partner" class="row non-margin">
        <div class="container non-padding">
          <div class="col-md-12 non-padding">
            <div class="main-content-bck top">
              <div class="content-text-center">
                <p class="content-full-text">Đối tác chiến lược</p>

                <div class="owl-carousel owl-theme owl-parent">
                  <div class="item">
                    <img src="img/partner-1.png" alt="partner-1" class="partner-logo" />
                  </div>
                  <div class="item">
                    <img src="img/partner-2.png" alt="partner-2" class="partner-logo" />
                  </div>
                  <div class="item">
                    <img src="img/partner-3.png" alt="partner-3" class="partner-logo" />
                  </div>
                  <div class="item">
                    <img src="img/partner-4.png" alt="partner-4" class="partner-logo" />
                  </div>
                  <div class="item">
                    <img src="img/partner-1.png" alt="partner-1" class="partner-logo" />
                  </div>
                  <div class="item">
                    <img src="img/partner-2.png" alt="partner-2" class="partner-logo" />
                  </div>
                  <div class="item">
                    <img src="img/partner-3.png" alt="partner-3" class="partner-logo" />
                  </div>
                  <div class="item">
                    <img src="img/partner-4.png" alt="partner-4" class="partner-logo" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <footer>
    <div class="container">
      <div class="row non-margin">
        <div class="col-md-12">
          <div id="toTop" class="back-to-top mobile" onclick="backToTop();">
            <span>Về trang nhất</span>
            <img src="img/top-arrow.png" alt="top-arrow" class="arrow-top" />
          </div>

          <p class="title left">MASTERISE GROUP</p>
          <div id="toTop" class="back-to-top dekstop" onclick="backToTop();">
            <span>Về trang nhất</span>
            <img src="img/top-arrow.png" alt="top-arrow" class="arrow-top" />
          </div>
        </div>
      </div>

      <div class="row non-margin">
        <div class="contact-area">
          <div class="item left">
            <p class="title-small">Trụ sở chính - Hồ Chí Minh</p>
            <p class="fotter-text">TMDV số 19-23, Masteri An Phú, 179 Xa Lộ Hà Nội, Phường Thảo Điền, Quận 2, Tp. HCM</p>
          </div>

          <div class="item">
            <p class="title-small">Liên hệ</p>
            <p class="fotter-text">Email : sales@masterisehomes.com</p>
            <p class="fotter-text">Điện thoại : (028) 39 159 159</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>